<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet" />
  <link href="timeline.css" rel="stylesheet" />
</head>

<body>

<div class="flex-container">
  <div class="item auto">
    <h1 class="title">Cockpit Vision box</h1>
  </div>
</div>


<div class="flex-container containerTime">
  <div class="rowTime">
    <div class="col-md-12">
      <div style="display:inline-block;width:100%;overflow-y:auto;">
        <ul class="timeline timeline-horizontal">
          <li class="timeline-item">
            <div class="timeline-badge primary">
              <i class="glyphicon glyphicon-info-sign">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                  <path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>
                  <circle cx="8" cy="4.5" r="1"/>
                </svg>
              </i>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title">Intro</h4>
                <p>
                  <span class="timeBox">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-alarm" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
                    </svg>
                  </span>
                  5 minutes</p>
              </div>
              <div class="timeline-body">
                <p>What's the vision box ?</p>
                <p>Why we should co-create it ?</p>
              </div>
            </div>
          </li>
          <li class="timeline-item">
            <div class="timeline-badge success">
              <i class="glyphicon">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-lightning" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157 8.5H7a.5.5 0 0 1 .478.647L6.11 13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41 4.157 8.5z"/>
                </svg>
              </i>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title">Individual thinking</h4>
                <p>
                  <span class="timeBox">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-alarm" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
                    </svg>
                  </span>8 minutes</p>
              </div>
              <div class="timeline-body">
                <p>Take time to think about what you would like to see on the front and back of your box.</p>
              </div>
            </div>
          </li>
          <li class="timeline-item">
            <div class="timeline-badge info">
              <i class="glyphicon">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-dots" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                  <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                </svg>
              </i>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title">TALK !</h4>
                <p>
                  <span class="timeBox">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-alarm" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
                    </svg>
                  </span>40 minutes</p>
              </div>
              <div class="timeline-body">
                <p>Let's build the box together by exchanging on what we want to see on this box.</p>
              </div>
            </div>
          </li>
          <li class="timeline-item">
            <div class="timeline-badge danger">
              <i class="glyphicon">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-box" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
                </svg>
              </i>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4 class="timeline-title">Wrap up</h4>
                <p>
                  <span class="timeBox">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-alarm" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
                    </svg>
                  </span>5 minutes</p>
              </div>
              <div class="timeline-body">
                <p>Present your box</p>
                <p>Can we sell it to our customer ?</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

</div>





<div class="flex-container">
  <div class="item auto description">
    <p class="description">
      Font side of the box : (Might contains)
      <ul>
        <li>Name of the product</li>
        <li>The image of the project (a logo can be nice)</li>
        <li>A slogan ?</li>
        <li>3 or 4 arguments that sell the product</li>
        <li>Font, color ?</li>
      </ul>
    </p>
  </div>
  <div class="item auto description">
    <p class="description">
      Back side of the box : (Might contains)
      <ul>
        <li>All functionalities</li>
        <li>Pre-requisites of the project</li>
        <li>Ingredients (tech stack)</li>
      </ul>
    </p>
  </div>
</div>

<div class="flex-container">
  <div class="item auto">
    <div class="container">
      <ul class="cube" style="transform: rotateX(-9deg) rotateY(14deg);">
        <li class="cara">
          <h1>Risk Cockpit</h1>

          <img src="https://st.depositphotos.com/1002545/1586/v/950/depositphotos_15869725-stock-illustration-green-radar-screen.jpg"
               alt="Girl in a jacket" width="280" />

          <p class="slogan">
            The ONE living risk management tool
          </p>

          <div class="arguments">
            <ul>
              <li>Centralize risk data</li>
              <li>Live data visualisation</li>
              <li>Amazing user experience</li>
              <li>Simplify communitation with risk manager</li>
              <li>Consolidated view of active risks</li>
            </ul>
          </div>
        </li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>

  </div>
  <div class="item auto">
    <div class="container">

      <ul class="cube" style="transform: rotateX(-7deg) rotateY(-219deg);">
        <li class="cara">
        </li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara">
          <div class="boxSlice">
            <h2>Ingredients</h2>
            <ul>
              <li>Cloud application</li>
              <li>Angular</li>
              <li>Java - Spring</li>
              <li>Agile methodology</li>
              <li>Jasper</li>
              <li>Dedicated, stable and enthusiastic team</li>
              <li>Regular interaction with business</li>
            </ul>
          </div>
        </li>
        <li class="cara"></li>
        <li class="cara">

          <div class="functionalities">
            <h2>Functionalities</h2>
            <ul>
              <li>Maintain risk information up to date</li>
              <li>Generate Risk report</li>
              <li>Report customization</li>
              <li>Risks tracking</li>
              <li>Overview of risk taxonomy</li>
              <li>Expose risks data to the bank</li>
              <li>Direct acces to relevant BI dashboard and documents</li>
              <li>Active risks dashboard</li>
              <li>Consolidated risks data in one tool</li>
            </ul>
          </div>


          <div class="prerequisites">
            <h2>Pre-requisites</h2>
            <ul>
              <li>Be part of the risk group</li>
              <li>Do the D.I. to access to the product</li>
              <li>Modern browsers</li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>

